OPENAI_API_KEY = "Your OpenAI API Key"
GOOGLE_API_KEY = "Your Google Gemini API Key"
GROQ_API_KEY = "Your Groq API Key"

#If you are using qdrant cloud
QDRANT_API_KEY = "Your Qdrant API Key"
QDRANT_URL = "Your Qdrant cloud cluster URL"
