OPENAI_API_KEY = "Your OpenAI API Key"
GOOGLE_API_KEY = "Your Google Gemini API Key"
GROQ_API_KEY = "Your Groq API Key"
OLLAMA_BASE_URL = "http://localhost:11434/v1" #If you are using Ollama locally

#If you are using qdrant cloud
QDRANT_API_KEY = "Your Qdrant API Key"
QDRANT_URL = "Your Qdrant cloud cluster URL"
